{
  "name": "ki-003",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "pnpm --filter @ki/mobile start",
    "web": "pnpm --filter @ki/web dev",
    "build:web": "pnpm --filter @ki/web build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "types:generate": "supabase gen types typescript --linked > packages/types/src/database.ts"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
